<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girasol chico</title>
    <link rel="stylesheet" href="./Info-for-set.css">
</head>
<body>
    <div id="options_menu">
        <a href="./Inicio.html">
            <img id="logo" src="../imagenes/Logotipo.jpeg" alt="Logotipo">
        </a>
        <button class="btn_link" id="catalog_button">
             <a href="../List_of_products.html" id="catalog_link">Catálogos</a>
        </button>
        <input type="text" id="barra_busqueda"/>
        <button id="search_button">
            <img src="../imagenes/lupa.png" alt="buscar" id="lupa" />
        </button>
        <button class="btn_link log_btn">
            <a href="./Inicio_de_sesion.html" class="a_link">Iniciar sesion</a>
        </button>
        <button class="btn_link log_btn" id="sing_up_button">
            <a href="./Sing_up.html" class="a_link">Registrarse</a>
        </button>
    </div>

    <div>
        <section class="box-information">
            <div class="tittle-of-the-set">
                <h1>Titulo</h1>
            </div>
            <div class="img-of-information">
                <img class="img-presentation" src="../img_para_catalogos/img_sets/JM - 001 Girasol liso.jpg" alt="">
            </div>
            <section class="section-inf">
                <div class="inf-right">
                    <h2>
                        hola mundo
                    </h2>
                    <h3>
                        caracteristicaaaaaaaaas.
                    </h3>
                </div>
            </section>
        </section>
    </div>
    
</body>
</html>